worker_processes 1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    # lua 路径模块
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";  # lua模块
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";  # c模块

    #lua_shared_dict cache_ngx 128m;
    
    # work 共享
    lua_shared_dict  shared_data 1m;

    # 包含lua.conf片段
    include lua.conf;
}