
worker_processes 1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    lua_shared_dict cache_ngx 128m;

    server {
        listen 8080;

        lua_code_cache off;

        location /hello {
            default_type text/html;
            content_by_lua_file lua/hello.lua;
        }

        location /get_random_string {
            content_by_lua_file lua/get_random_string.lua;
        }

        location /decode_info {
            content_by_lua_file lua/decode_info.lua;
        }

        location /redis_test {
            content_by_lua_file lua/redis_test.lua;
        }

        location /shared_dict_cache {
            content_by_lua_file lua/shared_dict_cache.lua;
        }

        location /ffi_called {
            content_by_lua_file lua/ffi_called.lua;
        }
    }
}